<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>My Capstone Project</title>
</head>
<body>
		<header class="page-heading">
		 <div class="nav-top">
			<ul class="social__list">
				<li class="social__item">
					<a href="#" class="social__link">
						<i class="fa-brands fa-facebook"></i></a>
					</li>
				<li class="social__item">
					<a href="#" class="social__link">
						<i class="fa-brands fa-twitter" style="color: #e4e5e7;"></i></a>
					</li>
				<li class="social__item">
					<a href="#" class="social__link">English</a>
				</li>
				<li class="social__item">
					<a href="#" class="social__link">My Page</a>
				</li>
				<li class="social__item">
					<a href="#" class="social__link">Logout</a></li>
			</ul>
		</div>
		<a href="#" class="nav-toggle" type="button" aria-label="toggle navigation">
				<i class="fa-regular fa-bars"></i>
		</a>	
		<nav class="nav">
			<div class="nav__logo">
				<img class="logo" src="./assets/logos/logo-nav.png" alt="">
			</div>
			<ul class="nav__list">
				<li class="nav__item">
					<a href="" class="nav__link">About</a>
				</li>
				<li class="nav__item">
					<a href="" class="nav__link">Schedule</a>
				</li>
				<li class="nav__item">
					<a href="" class="nav__link">Tickets</a>
				</li>
				<li class="nav__item">
					<a href="" class="nav__link">Sponsors</a>
				</li>
				<li class="nav__item">
					<a href="" class="nav__link">History</a>
				</li>
				<a href="" class="nav__button">RS Bookings</a>
			</ul>
		</nav>
	</header>
	<main class="main">
		<section class="main-intro about">
			<div class="intro-container">
			<span class="intro-greeting about">"Hello! Music world"</span>
			<h1 class="intro-title about">REGGAE SUMFEST THE 30TH STAGING 2023</h1>
			<p class="intro-description about">We are once again pleased to bring to you the 30th staging of the greatest reggae show on earth featuring over 30 artist. Add som e more text to increase the size of the container.</p>
			<p>Please contact us by Email for further information about Reggae Sumfest 2023!<br><strong>reggaesumfest@rsfjamaica.org</strong></p>
		</div>
		</section>
		<section class="main-details">
			<h2 class="details-title">Reggae Sumfest 2023 Logo</h2>
			<hr>
			<p class="description">The Reggae Sumfest logo was decided on since the inception of festival to honor the great Robert Nesta Marley.</p>
			<img src="./assets/logos/logo-30anniv-2c-uai-516x470.png" alt="" class="sumfest-logo">
		</section>
		<section class="main-history">
			<h2 class="history-title">See the past Regggae Sumfests</h2>
			<hr>
			<p class="history-detail">Take a look at the last two staging of Reggae Sumfest.</p>
			<div class="history-image-container">
				<div class="history-card image1">
					<h3 class="history-heading">2021</h3>
					<p class="history-text">Reggae Sumfest Montego Bay</p>
				</div>
				<div class="history-card image2">
					<h3 class="history-heading">2020</h3>
					<p class="history-text">Reggae Sumfest Montego Bay</p>
				</div>
			</div>
		</section>
		<section class="main-sponsors about">
			<h2 class="sponsors-title">Sponsors</h2>
			<hr>
			<ul class="sponsors-list">
					<li class="sponsors-item">
						<img src="./assets/images/redstripe.png" alt=""></li>
					<li class="sponsors-item">
						<img src="./assets/images/pepsi.jpeg" alt=""></li>
					<li class="sponsors-item">
						<img src="./assets/images/observer.png" alt=""></li>
					<li class="sponsors-item">
						<img src="./assets/images/flow.png" alt=""></li>
					<li class="sponsors-item">
						<img src="./assets/images/iriefm.jpg" alt=""></li>
					<li class="sponsors-item">
						<img src="./assets/images/jtb-logo.jpg" alt=""></li>
				</ul>
			</section>
	</main>
	<footer class="about">
		<img class="footer-logo" src="./assets/logos/logo-nav.png" alt="">
		<p class="footer-info">&copy; 2023 Copyright Down Sound Entertainment</p>
	</footer>
	<script src="https://kit.fontawesome.com/7aab0fc5d4.js" crossorigin="anonymous"></script>
</body>
</html>